events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name 167.172.164.77;

        location / {
            proxy_pass http://167.172.164.77:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
